# test_aop_hook

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/test/aop/: ActivityManagerTest.java  ActivityTimeManger.java  AnimationAlphaActivity.java  AnimationExampleActivity.java  AnimationRotateActivity.java  AnimationScaleActivity.java  AnimationTranslateActivity.java  CustomTextView.java  FragmentTest.java  FragmentTestActivity.java  JavaCalls.java  LaunchModeTestActivity.java  MainActivity.java  MyApplication.java  MyPagerAdapter.java  MyProvider.java  MyReceiver.java  MyService.java  PackageManagerTest.java  Test.java  TestDialogActivity.java  TestReceiver.java  TestTabActvity.java
app/src/main/java/com/baidu/test/aop/annotation/: ActivityAnnotation.java  FileAnnotation.java
app/src/main/java/com/baidu/test/aop/aspectjx/: AspectTest.java
app/src/main/java/com/baidu/test/aop/dexposed/: DexposedManager.java
app/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml  translate0.xml  translate1.xml  translate2.xml  translate3.xml  translate4.xml  translate5.xml
app/src/main/res/layout/: an_alpha.xml  an_scale.xml  an_translate.xml  fragment.xml  main.xml  notification_view.xml  test.xml  test_popup_window.xml  test_tab_activity.xml
app/src/main/res/values/: strings.xml
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/baidu/test/aop/buildsrc/: Address.groovy  MyPlugin.groovy  MyTransform.groovy  RedefineClass.java  TestAsmInject.java  TestExtenstion.groovy  TestJavassistInject.java
repos/com/baidu/test/aop/Buildsrc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/baidu/test/aop/Buildsrc/1.0.0/: Buildsrc-1.0.0.jar.md5  Buildsrc-1.0.0.jar.sha1  Buildsrc-1.0.0.pom  Buildsrc-1.0.0.pom.md5  Buildsrc-1.0.0.pom.sha1
repos/com/baidu/test/aop/Buildsrc/1.0.1/: Buildsrc-1.0.1.jar.md5  Buildsrc-1.0.1.jar.sha1  Buildsrc-1.0.1.pom  Buildsrc-1.0.1.pom.md5  Buildsrc-1.0.1.pom.sha1
(+85 files in other folders)
