apply plugin: 'com.android.application'
//apply plugin: 'android-aspectjx'

apply plugin: 'com.baidu.test.aop'

//buildscript {
//    repositories {
//        jcenter()
//        maven {
//            url uri('../repos')
//        }
//    }
//    dependencies {
////        classpath 'com.baidu.test.aop:Buildsrc:1.0.18'
////        classpath 'com.android.tools.build:gradle:2.1.0'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.baidu.test.aop"
        // minSdkVersion >16
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.taobao.android:dexposed:0.1.7@aar'
    compile 'org.aspectj:aspectjrt:1.8.9'

}

//test {
//    name 'test_czq'
//}
//address {
//    province 'beijin'
//    city 'city'
//}